<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Arial;}
      
      /* Style the tab */
      .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      
      }

      /* Style the buttons inside the tab */
      .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: #ddd;
      
      }

      /* Create an active/current tablink class */
      .tab button.active {
      background-color: #ccc;
      
      }

      /* Style the tab content */
      .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      
      }

      /* Style the close button */
      .topright {
      float: left;
      cursor: pointer;
      font-size: 28px;
      
      }
     .topright:hover {color: red;}
      </style>
    
  </head>
  <body>
    
    {% for section in sections %}
    {{ section }}
    {% endfor %}

    <script>
      function openImg(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
      }
		      
    </script>

  </body>
  </html>
